apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREExTWpBdwpNVFE0TURWYUZ3MDBNREExTWpBd01UUTRNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL1cxSUhjc2RoRWp2TC9vTjI2eWp5K1FKZUZSeVJMcnY0RzJ4SWNmRm4wSG9CaEtJSgpMdERGcU1HemhxU3F4V3ZjcExIM1dFK3FzVk15c3N2UnJyNDI1c1ZJbXBnVkxwRkNnK1VnckNHWE9kaWtieFc0CkVvWmRKSlovemFVTW9HMmpGK2xJODRSZjBWWXRnOWVzMkUzeGdyVUZVVzFUb0ZsRWRiOHFIV2UybTFLS255b1gKWGlFVDdMdFh4WXJqN01kaXpoajF0MitLKzRpSmFsdHZudDEramw2UEw2b3pmTkYzcC9kY3p6Q09rVU9Da3JsNQpZSFdJY1RLSldZN1hlNE1pWUljYTVRcUxhWTlQOWxPNkZLLzRYRjhHWmYvT0k1OStUOHZBMHJkTVVyNUg2bGhWCnZyMzlINjFvekRFMzVYNE9tWlFUZlljc3dnZUdDaGg0WDdYTEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNRcVcrTENncUQ2cFBMVjZ6dwo3Z3VUaEpZMWt6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJMzJQMlZQbGhWT1NTamdLWm5FdkxxQ3RHLy9LCkZibEpJTXJrMEdoUjJpSE81enErUU14ck5GUWtKb1RYTDRod0EwVmpGc0NNajZSRTBNaFZXTzRhS2cxWWVETFoKZDZXMTZxd283K2lCSnBhcXhIZ0RyZGhzS0Q2dytzelV2T3R1K0JvR05JSE1uRGJWckpxekw2VHF3YmpyMHpUWQo4MHExU0hCc3V0L2dIaWM2dnlNRXdBT0txMWxiVXVSaldtcW5NclZuMTUxU3ptL2I5NEZTK1MrQ2FlbVlraUg2CnM2a3Z0cDJiMlVTMm9ZQ1B5UUtmY3IwT3IzdldTd3lXcVBlTjJMUWpFbjkvdGFuWlVtZ2lUTGJBM2ZOWUhDREgKMVg1TXA1TTJxQ3IzZkIwVlN5T0FyMzVQRkt4NGl3MWVndDNhY0lBK3FCUnhmdEtDUXhDbERralptQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3f01613c-f38a-42dc-a169-c8182bfb1845.k8s.ondigitalocean.com
  name: do-sgp1-myk8cluster
contexts:
- context:
    cluster: do-sgp1-myk8cluster
    user: do-sgp1-myk8cluster-admin
  name: do-sgp1-myk8cluster
current-context: do-sgp1-myk8cluster
kind: Config
preferences: {}
users:
- name: do-sgp1-myk8cluster-admin
  user:
    token: 9f242e2330041b324a17e98c24493a1371801c300093cee6fe804a89bfcfad60
